0
cad (c'est à dire)	d.h.
le wagon(-pl)	der Wagen(-)
la visite de la ville(-pl)	die Stadtbesichtigung(-en)
auditorium (pl) / salle de concert	der Konzertsaal (die Konzertsäle)
applaudire	klatschen
l'orage(-pl)	das Gewitter(-)
la caution(-pl)	die Kaution(-en)
plutôt rapide	ganz schön schnell
déjà	schon
la publicité(-pl)	die Werbung(-en)
même / voir / voir même	sogar
général / commun	allgemein
éternel / perpétuel	ewig
chiant / emmerdant	nervig
nécessaire	nötig
judicieux	sinnvoll
impatient	ungeduldig
pas pratique	unpraktisch
différent	unterschiedlich
réfléchir	sich überlegen
promettre	versprechen
avoir l'intention	vorhaben
résumer	zusammenfassen
