0
le véhicule(-pl)	das Fahrzeug(-e) 
l'automobile(-pl)	das Kfz(-s) 
l'automobile(-pl)	das Kraftfahrzeug(-e) 
le véhicule particulier(-pl)	der Pkw(-s)
la plaque d'immatriculation(-pl)	das Kennzeichen(-) 
le moteur(-pl)	der Motor(-en) 
le pneu(-pl)	der Reifen(-) 
la panne(-pl)	die Panne(-n) 
ralentir	bremsen 
le garage(-pl)	die Garage(-n) 
le GPS(-pl)	das Navi(-s) 
l'essence (pl)	das Benzin (-) 
le Diesel (pl)	der Diesel (-) 
faire le plein (d'essence)	tanken 
la station essence(-pl)	die Tankstelle(-n) 
garer	parken 
le parking (pl)	das Parkhaus (die Parkhäuser) 
la place (de stationnement)	der Parkplatz (die Parkplätze) 
le contrôle technique (pl)	der TÜV (-) 
assuré	versichert 
l'assurance(-pl)	die Versicherung(-en)