0
les proches / la famille	Angehörige
le bureau d'état civil(-pl)	das Standesamt (die Standesämter)
le forum (pl)	das Forum (die Foren)
s'abonner	abonnieren
la messagerie(-pl)	die Mailbox(-en)
le communication(-pl)	die Mitteilung(-en)
exister	existieren
se débrouiller	zurechtkommen
se plaindre de	sich beschweren über
être avec	dabei haben
nettoyer	putzen
rincer	spülen
profondément	tief
gras	fett
particulier / solitaire	einzeln
requis	erforderlich
la moitié(-pl)	die Hälfte(-n)
la quantité(-pl)	die Menge(-n)
la qualité(-pl)	die Qualität(-en)
le catalogue(-pl)	der Katalog(-e)
le prospectus(-pl)	der Prospekt(-e)
le coeur(-pl)	das Herz(-en)
le personnage(-pl) / silhouette	die Figur(-en)
l'eau minérale	das Mineralwasser(-)
le citron(-pl)	die Zitrone(-n)
la portion(-pl)	die Portion(-en)
dans la journée	tagsüber
minuit	die Mitternacht (-)
la forêt(-pl)	der Wald (die Wälder)
nécessaire	notwendig
super / parfait	prima
d'ailleurs	übrigens
