0
l'employeur(-pl)	der Arbeitgeber(-)
faire la queue	anstellen
à temps plein (pl)	die Vollzeit (-)
indépendant (auto entrepreneur)	freiberuflich
(fonctionne) par heures	stundenweise
la tâche (pl)	der Auftrag (die Aufträge)
le PC(-pl)	der PC(-s)
l'auteur(-pl) (f)	die Autorin(-nen)
l'auteur(-pl) (m)	der Autor(-en)
le babysitter(-pl)	der Babysitter(-)
étranger (adj)	ausländisch
la conférence(-pl)	die Konferenz(-en)
le workshop(-pl)	der Workshop(-s)
coopérer / collaborer	zusammenarbeiten
retraité	pensioniert
la retraite(-pl)	die Rente(-n)
la personne agée(-pl) (m)	der Senior(-en)
l'interprète(-pl)	der Dolmetscher(-)
traduire	übersetzen
la traduction(-pl)	die Übersetzung(-en)
accompagner (aider)	begleiten
sourd	gehörlos
rester neutre	neutral bleiben
communiquer	kommunizieren
la communication (pl)	die Kommunikation (-)
