0
la guitarre(-pl)	die Gitarre(-n)
le piano(-pl)	das Klavier(-e)
l'instrument(-pl)	das Instrument(-e)
l'intérêt(-pl) (hobby)	das Interesse(-n)
intelligent	klug
la librairie(-pl)	die Bücherei(-en) 
l'instructeur(-pl)	der Kursleiter(-)
l'enseignante(-pl)	die Lehrende(-n)
la permanence(-pl) / la consultation	die Sprechstunde(-n)
le secrétariat(-pl)	das Sekretariat(-e)
expérimenté	erfahren
l'apprenante(-pl)	die Lernende(-n)
curieux	neugierig
compliqué	kompliziert
dûr / difficile	hart
comprendre	kapieren
